<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Mangas</title>
    <link rel="stylesheet" href="master.css">
    <link rel="shortcut icon" href="logo.jpeg">
  </head>
  <body>
    <div class="main-nav" id="navbar">
      <ul>
        <li><a href="#" id="logo">InventarioMangas</a></li>
        <li><a href="#descripcion">Descripción</a></li>
        <li><a href="#analisis">Análisis</a></li>
        <li><a href="#casos">Casos</a></li>
        <li><a href="#diagrama_de_clases">Diagrama de Clases</a></li>
        <li><a href="#implementacion">Pruebas</a></li>
        <li><a href="#dificultades">Dificultades</a></li>
        <li><a href="InventarioManga.zip" download>Descargar</a></li>
        <li><a href="https://gitlab.com/grupo-2-elo329/proyecto" target="_blank">GIT</a></li>
      </ul>
    </div>
    <div class="wrapper">
      <h2> Integrantes del proyecto </h2>
      <ul>
        <li>Ignacio Gaete</li>
        <li>Cristobal Gonzalez</li>
        <li>Jares Soto</li>
        <li>Philippe Pastene</li>
      </ul>

      </p>
      <h2 id="descripcion">Descripción del Problema</h2>
      <p>
        Como problema a solucionar tenemos el caso de una pyme que vende mangas, una especie de cómic japonés, donde el dueño buscaba una solución para poder mantener un control de su stock de manera visual y eficaz, con las opciones de poder fijar precios y cantidad de copias para cada volumen.
      </p>
      <h2 id="analisis">Análisis del Problema</h2>
      <p>
        El hecho de mantener el inventario de una pyme, sobre todo cuando se es
        pequeña, es un tema complicado cuando no se tiene conocimiento de software
        gratuito (como por ejemplo EXCEL) que podría realizar dicha tarea, es aquí
        donde nace la necesidad de crear una aplicación con una interfaz de usuario
        mucho más amigable para el usuario, en donde sea más intuitivo ya sea agregar,
        buscar o remover algún manga dentro de su inventario, dando siempre la facilidad
        para poder editar el stock y precio en cualquier momento.
      </p>

      <h2 id="casos">Casos de Uso</h2>
      <table class="default">
  <tr>
    <td colspan="3"><b>Agregar manga</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>El usuario apreta el boton agregar de la interfáz gráfica.</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td>El sistema abre una ventana con espacios para rellenar título, precio y dirección de imagen.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>El usuario rellena los espacios con título, precio y dirección de imagen (opcional), luego para guardar apreta "Ok".</td>
    <td></td>
  </tr>
  </tr>
  	<td>4</td>
  	<td></td>
  	<td>El sistema guarda los datos ingresados y se los asigna a un nuevo manga.</td>
  </tr>
</table>

<table class="default">
  <tr>
    <td colspan="3"><b>Agregar stock</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>El usuario apreta el boton agregar volumen de algún manga.</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td>El sistema abre una ventana con espacios para rellenar numero de volumen, modificación de precio y cantidad de copias.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>El usuario rellena los espacios con el número de volumen, cantidad de copias y opcionalmente puede modificar el precio, para guardar apreta "Ok"</td>
    <td></td>
  </tr>
  </tr>
  	<td>4</td>
  	<td></td>
  	<td>El sistema guarda los datos ingresados y se los asigna al boton stock contenido dentro del manga.</td>
  </tr>
</table>

<table class="default">
  <tr>
    <td colspan="3"><b>Búsqueda</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>El usuario comienza a escribir en el buscador.</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td>El sistema filtra los mangas visibles en la interfaz y solo muestra los mangas que coinciden con las letras ingresadas y su orden.</td>
  </tr>
</table>


      <h2 id="diagrama_de_clases">Diagrama de Clases</h2>
      <img src="diagrama_clase.png" alt="diagrama" id=img-diagrama-clase>

      <h2 id="implementacion">Pruebas</h2>
      <p> En esta sección se procede a poner capturas de algunas de las funcionalidades de la aplicación</p>
      <h3> Agregar tomo </h3>
      <p> En primera instancia se tiene la aplicación recien abierta</p>
      <img src="pruebas/principal.png"  width="800" height="600">
      <p> Al hacer click en "agregar" y copmpletar los datos requeridos</p>
      <img src="pruebas/agregar.png"  width="800" height="600">
      <p> Se obtiene finalmente el manga agregado</p>
      <img src="pruebas/agregado.png" width="800" height="600">
      <h3> Agregar stock </h3>
      <p> Se realiza click en "agregar volumen" desde la ventana pricipal, y se rellena con los datos solicitados </p>
      <img src="pruebas/agregar_stock.png" width="800" height="600">
      <p> Se confirma y obtiene el tomo agregado</p>
      <img src="pruebas/stock_agregado.png" width="800" height="600">
      <h3> Remover manga </h3>
      <p>Se hace click en "remover" y se escribe el nombre del manga que se desea remover </p>
      <img src="pruebas/remover.png"  width="800" height="600">
      <p> Luego de darle a "ok" podemos ver que el manga se removió con éxito</p>
      <img src="pruebas/removido.png"  width="800" height="600">
      <h3> Búsqueda </h3>
      <p> Es posible ver en la ventana principal varios mangas</p>
	     <img src="pruebas/pre_busqueda.png" alt="prebusqueda" width="800" height="600">
	      <p> Al escribir en la "barra buscador" es posible denotar que hace una especie de filtro en tiempo real de lo que se está escribiendo en ella para buscar ciertos títulos en la colección</p>
      <img src="pruebas/buscado.png" alt="prebusqueda" width="800" height="600">
      <h3 id="dificultades">Dificultades</h3>
      <h4>Problema 1: SCROLL</h4>

<p>Al agregar más mangas no se incorporaba de una manera automática un scroll.</p>

<h4>Solución:</h4>
<p>Implementar un objeto de la clase QScrollArea en donde finalmente irían los demás objetos de la interfaz gráfica.</p>

<h4>Problema 2: Búsqueda</h4>

<p>Al buscar un manga y luego borrar el texto de la barra de búsqueda, se abría la ventana de agregar un nuevo manga.</p>

<h4>Solución:</h4>
<p>Al ser la clase manga un objeto que hereda de QDialog, al implementar el método show(), se abria la ventana automáticamente,
  por ende, solo habia que implementar show() a los atributos del objeto manga y no al objeto en si.</p>
<h4>Problema 3: Tamaño imágenes</h4>
<p>Al agregar una imagen, esta mantenía el tamaño de la imagen original.</p>
<h4>Solución:</h4>
<p>Hacer que el tamaño de una imagen sea fijo para todo tipo de imágenes, para así mantener un formato prolijo y uniforme.</p>

<h4>Bugs:</h4>

<ol>
  <li>De vez en cuando si se agrega un manga sin nombre y sin imagen, si éste se elimina y luego se cierra el programa, al volver a abrirlo,
    el manga que se creó sin nombre y sin foto vuelve a aparecer.</li>
  <li>Al cambiar el tamaño de la ventana, las imágenes y "caja" donde se encuentran los tomos no reescalan su tamaño.  </li>
</ol>

      <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-60px";
          }
          prevScrollpos = currentScrollPos;
        }
      </script>
    </div>
  </body>
</html>
